[default]
#datadir='/Volumes/LocalScratchHD/juliewe/Documents/workspace/Compounds'
datadir='/Users/juliewe/Documents/workspace/Compounds'
testing=True
graphing=True

[correlate]
datafiles=['ANs_cs_mult.output','ANs_observed.output']